# description: This application name
# required: true
# configurable: false
# format: text
APPLICATION_NAME=retail-segment-flex

# description: Twilio phone number to send SMS from. Your patients will see this number.
# required: true
# configurable: true
# format: phone_number
TWILIO_PHONE_NUMBER=

# description: Disable MFA when running on localhost
# format: text
# required: false
# configurable: true
DISABLE_AUTH_FOR_LOCALHOST=false

# description: Set a password for your administration page.
# format: secret
# required: true
# configurable: true
ADMINISTRATOR_PASSWORD=

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=

# description: Sync service SID for data storage. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
# contentKey: PROVISION
SYNC_SID=

# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# required: true
# configurable: false
# format: sid
# contentKey: PROVISION
VERIFY_SID=

# description: API Key for your Twilio account.
# format: text
# required: true
# configurable: false
API_KEY=

# description: API Secret for your Twilio account.
# format: text
# required: true
# configurable: false
API_SECRET=

# description: The Sync Map that all products for the retail demo live within.
# required: true
# configurable: false
# format: text
SYNC_PRODUCT_MAP_FNAME=Products

# description: The Sync Map pertaining to the shopping cart.
# required: true
# configurable: false
# format: text
SYNC_CART_MAP_FNAME=Cart

# description: Segment Write Key is found in Sources > Javascript > Settings > API Keys
# format: text
# required: false
# configurable: true
CLIENT_SEGMENT_WRITE_KEY=

# description: Friendly name of Conversations address for Flex with type "Chat".
# format: text
# required: true
# configurable: false
# default: Flex Chat
CHAT_ADDRESS_FNAME=Flex Chat

# description: Flex chat service friendly name
# format: text
# required: true
# configurable: false
FLEX_CHAT_SERVICE_FNAME=Flex Conversation Service

# description: The Conversations address SID for Flex with type "Chat".
# format: text
# required: true
# configurable: false
CHAT_ADDRESS_SID=

# description: Your Conversations service SID.
# format: text
# required: true
# configurable: false
CONVERSATIONS_SERVICE_SID=