# description: This application name
# required: true
# configurable: false
# format: text
APPLICATION_NAME=retail-segment-flex

# description: Twilio phone number to send SMS from. Your patients will see this number.
# required: true
# configurable: true
# format: phone_number
TWILIO_PHONE_NUMBER=

# description: Disable MFA when running on localhost
# format: text
# required: false
# configurable: true
DISABLE_AUTH_FOR_LOCALHOST=false

# description: Set a password for your administration page.
# format: secret
# required: true
# configurable: true
ADMINISTRATOR_PASSWORD=

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=

# description: Sync service SID for data storage. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
# contentKey: PROVISION
SYNC_SID=

# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# required: true
# configurable: false
# format: sid
# contentKey: PROVISION
VERIFY_SID=

# description: The Sync Map that all products for the retail demo live within.
# required: true
# configurable: false
# format: text
SYNC_PRODUCT_MAP_FNAME=Products